## Telegram
TELEGRAM_BOT_TOKEN=42069:ABCDEF42069
ADMIN_TELEGRAM_ID=42069
DEV=true

## Analytics
ANALYTICS_ENDPOINT=https://analytics.example.com
ANALYTICS_KEY=42069

## Redis
REDIS_URL=public_or_private_url_here